<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        height: 100vh;
        gap: 5rem;
        /* justify-content: space-around; */
        /* background: linear-gradient(rgb(35, 19, 92), rgb(0, 174, 255)); */
      }

      #clock {
        width: 20rem;
        height: 10rem;
        background-color: rgb(0, 0, 0);
        color: rgb(255, 255, 255);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 1rem;
        font-weight: bold;
        font-size: 2.5rem;
        font-family: Arial, Helvetica, sans-serif;
      }
      #btn {
        width: 10rem;
        height: 3rem;
        border-radius: 1rem;
        font-weight: bold;
        background-color: rgb(0, 0, 0);
        border: none;
        color: white;
      }
    </style>
  </head>
  <body id="body">
    <div id="clock"></div>
    <button id="btn">Change watch theme</button>

    <script src="script.js"></script>
  </body>
</html>
